<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website</title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Open+Sans:400,500,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="site">

<div class="site__wrapper">
	
	<!------------------------------ REMADAL ---------------------------------->
	
		<div class="remodal modal-form" data-remodal-id="modal">
			<button data-remodal-action="close" class="remodal-close"></button>
			<div class="form-tit">
				Обратная связь
			</div>
			<form action="">
				<div class="fort-it">
					<input type="text" placeholder="Введите Ваше имя">
				</div>
				<div class="fort-it">
					<input type="tel" placeholder="Ваш телефон">
				</div>
				<div class="fort-it">
					<textarea name="" id="" cols="30" rows="10" placeholder="Комментарии"></textarea>
				</div>
				<div class="fort-it">
					<label for="">
						<input type="checkbox" class="chek">
						<span>Я подтверждаю свое согласие  на обработку моих персональных данных</span>
					</label>
				</div>
				<div class="fort-it">
					<button>Отправить</button>
				</div>
			</form>
		</div>
	
		<div class="remodal modal-menu" data-remodal-id="menu">
			<button data-remodal-action="close" class="remodal-close"></button>
			
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="inabout.html">О компании</a></li>
					<li><a href="#">Форма анкеты</a></li>
					<li><a href="innews.html">Новости</a></li>
					<li><a href="#">Направления</a>
						<ul>
							<li><a href="#">Фитнес</a></li>
							<li><a href="#">GYM</a></li>
							<li><a href="#">Басейн</a></li>
							<li><a href="#">Баня-Хамам</a></li>
						</ul>
					</li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
		</div>
		<div class="remodal-bg">
		</div>
		
		<!------------------------------ REMADAL END ------------------------------->
	
	<header class="site-header">
		<div class="site-header__top">
			<div class="htin ">
				<div class="htin__logo">
					<a href="#"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="htin__menu" data-remodal-target="menu">
					<div class="htin__menu__img">
						<img src="img/menu.svg" alt="" class="svg-changeable">
					</div>
					<div class="htin__menu__text">Меню</div>
				</div>
				<div class="htin__con">
					<div class="htin__con-tel">
						<a href="tel:#"><img src="img/tel.svg" alt=""><span>+998 90 000 00 00</span></a>
					</div>
					<div class="htin__con-recall" data-remodal-target="modal">Обратный звонок</div>
				</div>
				
			</div>	
		</div>
		<div class="site-header__center">
			<div class="hcin">
				<div class="hcin__body">
					<div>Больше чем фитнес</div>
					<span>Место, где занятия спортом превращаются в удовольствие!</span>	
				</div>
			</div>
		</div>
		<div class="site-header__bottom">
			
		</div>
	</header> <!-- .site-header -->
	
	<div class="site-container">

		<main class="site-container__main">
			<!------------------------------ DESCRIPTION ------------------------------------>
			<div class="des">
				<div class="desin">
					<a class="desin__item" href="#">
						<div class="desin-tit">
							Аквазона
						</div>
						<div class="desin-text">
							Примерное описание направления
						</div>
					</a>
					<a href="#" class="desin__item">
						<div class="desin-tit">
							Оборудование
						</div>
						<div class="desin-text">
							Примерное описание направления
						</div>
					</a>
					<a href="#" class="desin__item">
						<div class="desin-tit">
							Груповые занятия
						</div>
						<div class="desin-text">
							Примерное описание направления
						</div>
					</a>
					<a href="#" class="desin__item">
						<div class="desin-tit">
							Спа комплекс
						</div>
						<div class="desin-text">
							Примерное описание направления
						</div>
					</a>
				</div>
			</div>
			<!------------------------------ DESCRIPTION END ---------------------------------->
		
		
			<!------------------------------ GALLERY ---------------------------------->
			<div class="gal">
				<div class="galin">
					<div class="galin__top">
						<div class="galin__top-tit">
							Галерея
							<div>Нашего комплекса</div>
						</div>
						<div class="galin__top-all">
							<a href="#">
								Все фотографии
							</a>
						</div>
					</div>
					<div class="galin__body">
						<a href="img/g1.png" data-fancybox="gallery"><img src="img/g1.png" alt=""></a>
						<a href="img/g2.png" data-fancybox="gallery"><img src="img/g2.png" alt=""></a>
						<a href="img/g3.png" data-fancybox="gallery"><img src="img/g3.png" alt=""></a>
						<a href="img/g4.png" data-fancybox="gallery"><img src="img/g4.png" alt=""></a>
						<a href="img/g5.png" data-fancybox="gallery"><img src="img/g5.png" alt=""></a>
						<a href="img/g6.png" data-fancybox="gallery"><img src="img/g6.png" alt=""></a>
					</div>
				</div>
			</div>
			<!------------------------------ GALLERY END ---------------------------------->
		
		
			<!------------------------------ CLUB ---------------------------------->
			<div class="clup">
				<div class="shapes">
					<img src="img/shape.svg" alt="">
				</div>
				<div class="circle">
					<img src="img/circle.svg" alt="">
				</div>
				<div class="man-img">
					<img src="img/man.png" alt="">
				</div>
				<div class="clupin">
					<div class="clupin__top">
						Клубные карты
						<div>Нашего комплекса</div>
					</div>
					<div class="clupin__center">
						<div class="cart-type">
							<div class="cart-type__tit">
								Тип карты
							</div>
							<ul>
								<li>
									<div class="cart-type-img">
										<img src="img/c1.png" alt="">
									</div>
									<div class="cart-type-text">
										Silver
										<div>Серебрянная</div>
									</div>
								</li>
								<li>
									<div class="cart-type-img">
										<img src="img/c2.png" alt="">
									</div>
									<div class="cart-type-text">
										Gold
										<div>Золотая</div>
									</div>
								</li>
								<li>
									<div class="cart-type-img">
										<img src="img/c3.png" alt="">
									</div>
									<div class="cart-type-text">
										Platinum
										<div>Платиновая</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="cart-slider owl-carousel">
							<div class="cart-it item">
								<div class="cart-it__tit">Длительность</div>
								<ul>
									<li>
										<div>3</div>
										<span>Месяца</span>
									</li>
									<li>
										<div>6</div>
										<span>Месяцев</span>
									</li>
									<li>
										<div>12</div>
										<span>Месяцев</span>
									</li>
								</ul>
							</div>
							<div class="cart-it item">
								<div class="cart-it__tit">Часы почещения</div>
								<ul>
									<li>
										<div>до</div>
										<span>17 : 00</span>
									</li>
									<li>
										<div>до</div>
										<span>19 : 00</span>
									</li>
									<li>
										<div>до</div>
										<span>00 : 00</span>
									</li>
								</ul>
							</div>
							<div class="cart-it item">
								<div class="cart-it__tit">Цены</div>
								<ul>
									<li>
										<div>350 000</div>
										<span>Сум</span>
									</li>
									<li>
										<div>500 000</div>
										<span>Сум</span>
									</li>
									<li>
										<div>860 000</div>
										<span>Сум</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clupin__bottom">
						<div class="cbooking">
							<div class="cbooking__left">
								<div>Закажи клубную карту сейчас</div>
							</div>
							<div class="cbooking__right">
								<div class="form-tit">
									Форма заявки
								</div>
								<form action="">
									<div class="fort-it">
										<input type="text" placeholder="Введите Ваше имя">
									</div>
									<div class="fort-it">
										<input type="tel" placeholder="Ваш телефон">
									</div>
									<div class="fort-it">
										<textarea name="" id="" cols="30" rows="10" placeholder="Комментарии"></textarea>
									</div>
									<div class="fort-it">
										<label for="">
										<input type="checkbox" class="chek">
										<span>Я подтверждаю свое согласие  на обработку моих персональных данных</span>
										</label>
									</div>
									<div class="fort-it">
										<button>Отправить заявку</button>
									</div>
								</form>
							</div>
							<div class="dmp-img">
								<img src="img/dmp.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------ CLUB END---------------------------------->
		
			<!------------------------------ COMMENT ---------------------------------->
			<div class="comment">
				<div class="comin">
					<div class="comin__top">
						Отзывы
						<div>Наших клиентов</div>
					</div>
					<div class="comin__center">
						<div class="com-slider owl-carousel">
							<div class="com-wrap">
								<div class="com-item">
									<div class="com-item__img">
										<img src="img/o1.png" alt="">
									</div>
									<div class="com-item__name">
										Наталья
									</div>
									<div class="com-item__text">
										Очень понравилось заниматься с Ольгой. Это лучшее из того, что я перепробовала. А пробовала я многое, поверьте… Всегда интересные занятия, на которых она мотивирует не сдаваться. С удовольствием продолжу к ней ходить для достижения своей цели.
									</div>
								</div>
							</div>
							<div class="com-wrap">
								<div class="com-item">
									<div class="com-item__img">
										<img src="img/o1.png" alt="">
									</div>
									<div class="com-item__name">
										Наталья
									</div>
									<div class="com-item__text">
										Очень понравилось заниматься с Ольгой. Это лучшее из того, что я перепробовала. А пробовала я многое, поверьте… Всегда интересные занятия, на которых она мотивирует не сдаваться. С удовольствием продолжу к ней ходить для достижения своей цели.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="comin__bot">
						<div class="comin-modal">
							<a href="#">Оставить свой отзыв</a>
						</div>
					</div>
				</div>
			</div>
			<!------------------------------ COMMENT END ---------------------------------->
		
		
			<!------------------------------ WE ---------------------------------->
			<div class="we">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A789698e47c5384af0d4dc324f34bc6b619fc68065361684c878132251bb2c268&amp;source=constructor">
				</iframe>
				<div class="we__left">
					<div class="we-tit">Мы всегда рядом</div>
					<div class="we-ad">Примерный адрес</div>
					<div class="we-adn">
						<div>Примерный проспект, 20</div>
						<div>Арентир торговый центр</div>
					</div>
					<div class="we-st"><span>М</span>Примерная станция</div>
				</div>
				<div class="shape">
					<div class="shape-wr">			
						<svg xmlns="http://www.w3.org/2000/svg" width="622" height="838" viewBox="0 0 622 838">
				          <defs>
				            <style>
				              .cls-1 {
				                fill: #ffe400;
				                fill-rule: evenodd;
				              }
				            </style>
				          </defs>
				          <path id="map.svg" class="cls-1" d="M949,5502.37c0,166.78,171.349,394.86,250.659,491.49L949,5967.75V5168h2.4l262.546,27.35C1064.26,5217.44,949,5346.7,949,5502.37Zm621,0c0-133.24-84.44-247.13-202.62-291.04L1571,5232.54V6006H1316.2l-6.36-.66C1383.94,5916.51,1570,5676.16,1570,5502.37Z" transform="translate(-949 -5168)"/>
				    	</svg>
				    	<!-- <img src="img/placeholder.svg" alt=""> -->
				    	
			    	</div>
		    	</div>
		    	<div class="openner">
					<img src="img/map.svg" alt="">
					<div>Смотреть на карте</div>
				</div>
			</div>
			<!------------------------------ WE END---------------------------------->
		
		
			<!------------------------------ NEWS ---------------------------------->
			<div class="new">
				<div class="newin">
					<div class="about">
						<div class="about__tit">
							Немного о нас
						</div>
						<div class="about__img">
							<img src="img/about.png" alt="">
						</div>
						<div class="about__text">
							Примерное описание нашей деятелньости как всё начиналось. почему именно мы и для чего Примерное описание нашей деятелньости как всё начиналось. почему именно мы и для чего 
						</div>
					</div>
					<div class="news">
						<div class="news__top">
							<div class="news-tit">Новости</div>
							<a  href="#" class="all-news">Все новости</a>
						</div>
						<div class="news__body">
							<div class="news-item">
								<div class="ntime">
									<time>15.12.19</time>
								</div>
								<div class="ntit">Примерная новость</div>
								<div class="ntext">
									Примерное описание нашей деятелньости как всё начиналось почему именно мы и для чего
								</div>
								<div class="nbtn"><a href="#">Подробнее</a></div>
							</div>
							<div class="news-item">
								<div class="ntime">
									<time>15.12.19</time>
								</div>
								<div class="ntit">Примерная новость</div>
								<div class="ntext">
									Примерное описание нашей деятелньости как всё начиналось почему именно мы и для чего
								</div>
								<div class="nbtn"><a href="#">Подробнее</a></div>
							</div>
							<div class="news-item">
								<div class="ntime">
									<time>15.12.19</time>
								</div>
								<div class="ntit">Примерная новость</div>
								<div class="ntext">
									Примерное описание нашей деятелньости как всё начиналось почему именно мы и для чего
								</div>
								<div class="nbtn"><a href="#">Подробнее</a></div>
							</div>
						</div>
					</div>
			</div>
		</div>
			<!------------------------------ NEWS END ---------------------------------->
		
		
			<!------------------------------ REQUEST ---------------------------------->
		<div class="req-bg">
			<div class="req">
				<div class="req-shape">
					<img src="img/triangle.svg" alt="">
				</div>
				<div class="reqin">
					<div class="reqin__text">
						<span>Если у вас возникли вопросы</span>
						<div>Оставьте заявку и мы свяжемся с вами</div>
					</div>
					<div class="reqin__form">
						<div class="form-tit">
							Форма заявки
						</div>
						<form action="">
							<div class="fort-it">
								<input type="text" placeholder="Введите Ваше имя">
							</div>
							<div class="fort-it">
								<input type="tel" placeholder="Ваш телефон">
							</div>
							<div class="fort-it">
								<textarea name="" placeholder="Комментарии"></textarea>
							</div>
							<div class="fort-it">
								<label for="">
									<input type="checkbox">
									<span>Я подтверждаю свое согласие  на обработку моих персональных данных</span>
								</label>
							</div>
							<div class="fort-it">
								<button>Отправить заявку</button>
							</div>
						</form>
					</div>
					<div class="up"><img src="img/up.svg" alt=""></div>
				</div>
			</div>
		</div>
			<!------------------------------ REQUEST END ---------------------------------->
		
		</main>
		<!-- .site-main -->

	</div>
	
	<footer class="site-footer">
		<div class="inup"><img src="img/up.svg" alt=""></div>
		<!------------------------------ FOOTER CONTACT ---------------------------------->
		<div class="fcon">
			<div class="fcin">
				<div class="fcin__body">
					<div class="fcin-item">
						<div class="fcin-item__tit">Информация</div>
						<ul>
							<li><a href="#">Клубные карты</a></li>
							<li><a href="#">График расписаний</a></li>
							<li><a href="#">Советы диетолога</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="fcin-item">
						<div class="fcin-item__tit">Направления</div>
						<ul>
							<li><a href="#">Аквазона</a></li>
							<li><a href="#">Оборудование</a></li>
							<li><a href="#">Груповые занятия</a></li>
							<li><a href="#">Спа комплекс</a></li>
						</ul>
					</div>
					<div class="fcin-item">
						<div class="fcin-item__tit">Контакты</div>
						<ul>
							<li><a href="tel:#"><img src="img/ftel.svg" alt=""><span>+7 (495) 748-75-88</span></a></li> 
							<li><img src="img/floc.svg" alt=""><span>г. Ташкент, ул. Петроваская, д. 89, офис 54</span></li>
							<li><a href="mailto:#"><img src="img/fmail.svg" alt=""><span>name@mail.ru </span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!------------------------------ FOOTER CONTACT END ------------------------------->
	
	
		<!------------------------------ FOOTER TEXT -------------------------------------->
		<div class="ftex">
			<div class="ftexin">
				<div class="ftexin__tex">
					Расчет и цены представленные на сайте не являются публичной афертой и представлены в ознакомительных целях. Итоговая стоимость на сайте может отличаться от фактической стоимости в нашей фирме. Политика конфеденциальности.
				</div>
				<div class="ftexin__copy">
					<div><span>Copyright © 2019</span><a href="#">Название компании</a></div>
					<a href="#" class="redimer">Разработано в компании Redimer</a>
				</div>
				<div class="ftexin__social">
					<div>Мы в соц сетях:</div>
					<ul>
						<li><a href="#"><img src="img/wk.svg" alt=""></a></li>
						<li><a href="#"><img src="img/f.svg" alt=""></a></li>
						<li><a href="#"><img src="img/ins.svg" alt=""></a></li>
						<li><a href="#"><img src="img/twit.svg" alt=""></a></li>
					</ul>
				</div>
				
			</div>	
		</div>
	
		<!------------------------------ FOOTER TEXT END ---------------------------------->
		
	</footer>
	<!-- .site-footer -->

</div>

<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/remodal.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
<!-- DESIGN & DEVELOPEMENT REDIMER.UZ -->
</body>
</html>